<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="../lib/jasmine-1.3.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="../lib/jasmine-1.3.1/jasmine.css">
  <script type="text/javascript" src="../lib/jasmine-1.3.1/jasmine.js"></script>
  <script type="text/javascript" src="../lib/jasmine-1.3.1/jasmine-html.js"></script>

  <!-- include source files here... -->
  
  <script type="text/javascript" src="../lib/crypto/sha1.js"></script>
  
  <script type="text/javascript" src="../src/com.base2art.js"></script>
  
  
  <script type="text/javascript" src="../src/com.base2art.reflection.Type.js"></script>
  <script type="text/javascript" src="../src/com.base2art.lang.Object.js"></script>
  <script type="text/javascript" src="../src/com.base2art.lang.Float.js"></script>
  <script type="text/javascript" src="../src/com.base2art.lang.Integer.js"></script>
  
  <script type="text/javascript" src="../src/com.base2art.compilation.js"></script>
  <script type="text/javascript" src="../src/com.base2art.compilation.LexerBase.js"></script>
  <script type="text/javascript" src="../src/com.base2art.compilation.Lexer.js"></script>
  <script type="text/javascript" src="../src/com.base2art.compilation.CompilerBase.js"></script>
  <script type="text/javascript" src="../src/com.base2art.compilation.JavaScriptCompiler.js"></script>
  
  <!-- include spec files here... ../test/-->
  
  <script type="text/javascript" src="lexer/com.base2art.compilation.IntegerExpression.test.js"></script>
  <script type="text/javascript" src="lexer/com.base2art.compilation.FloatExpression.test.js"></script>
  <script type="text/javascript" src="lexer/com.base2art.compilation.AssignmentExpression.test.js"></script>

  <script type="text/javascript" src="compiler/com.base2art.compilation.IntegerExpression.test.js"></script>
  <script type="text/javascript" src="compiler/com.base2art.compilation.FloatExpression.test.js"></script>
  <script type="text/javascript" src="compiler/com.base2art.compilation.Assignment.test.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
