<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Programming language Compiler</title>

  <!-- include source files here... -->
  
  <script type="text/javascript" src="lib/crypto/sha1.js"></script>
  
  <script type="text/javascript" src="src/com.base2art.js"></script>
  
  
  <script type="text/javascript" src="src/com.base2art.reflection.Type.js"></script>
  <script type="text/javascript" src="src/com.base2art.lang.Object.js"></script>
  <script type="text/javascript" src="src/com.base2art.lang.Float.js"></script>
  <script type="text/javascript" src="src/com.base2art.lang.Integer.js"></script>
  
  <script type="text/javascript" src="src/com.base2art.compilation.js"></script>
  <script type="text/javascript" src="src/com.base2art.compilation.LexerBase.js"></script>
  <script type="text/javascript" src="src/com.base2art.compilation.Lexer.js"></script>
  <script type="text/javascript" src="src/com.base2art.compilation.CompilerBase.js"></script>
  <script type="text/javascript" src="src/com.base2art.compilation.JavaScriptCompiler.js"></script>
  


  <script type="text/javascript">
    
function renderText(inputId, lexerId, compiledId, outputId)
{
  var compiler;
  var lexer;
  var insts = com.base2art.compilation.instructionSet;
  lexer = new com.base2art.compilation.Lexer();
  compiler = new com.base2art.compilation.JavaScriptCompiler();
  
  var lexerInstructions;
  var compiledInstructions;
  
  try 
  { 
    lexerInstructions = lexer.lex(document.getElementById(inputId).value);
    var lexerOutput = lexerInstructions.map(JSON.stringify);
    document.getElementById(lexerId).value = lexerOutput.join("\n");
  }
  catch(err)
  {
    alert(err);
    return false;
  }
  
  
  try 
  {  
    compiledInstructions = compiler.compile(lexerInstructions);
    var compiledOutput = compiledInstructions;
    document.getElementById(compiledId).value = compiledOutput;
  }
  catch(err)
  {
    alert(err);
    return false;
  }
  
  try 
  { 
    document.getElementById(outputId).value =  eval(compiledOutput);
    return false;
  }
  catch(err)
  {
    alert(err);
    return false;
  }
}
  </script>

</head>

<body>
  <table style="width:100%;">
   <thead>
      <tr>
        <th>Input</th>
        <th>Output</th>
      </tr>
    </thead>
    <tbody>
      <tr width="height: 250px;">
        <td style="width:50%;">
          <textarea id="input" rows="9"  style="width:100%; height: 100%;" ></textarea>
        </td>
        <td style="width:50%;">
          <textarea id="output" rows="9" style="width:100%; height: 100%;" ></textarea>
        </td>
      </tr>
    </tbody>
  </table>
 
 <button onclick="return renderText('input', 'lexerOutput', 'compilerOutput', 'output');" >Submit</button>
 
 <br/>
 <table style="width:100%;">
   <thead>
      <tr>
        <th>Lexer Output</th>
        <th>Compiler Output</th>
      </tr>
    </thead>
    <tbody>
      <tr width="height: 250px;">
        <td style="width:50%;">
          <textarea id="lexerOutput" rows="9"  style="width:100%; height: 100%;" ></textarea>
        </td>
        <td style="width:50%;">
          <textarea id="compilerOutput" rows="9" style="width:100%; height: 100%;" ></textarea>
        </td>
      </tr>
    </tbody>
  </table>
 
</body>
</html>
